# BettingSystem

./: BettingSystem.RestApi.sln  BettingSystem.sln  README.md
ApplicationKernel/: AbstractService.cs  ApplicationKernel.csproj  Database.cs  IDatabase.cs  Repository.cs  UnitOfWork.cs
BetingSystem.DAL/: BetingSystem.DAL.csproj  BetingSystemDbContext.cs  DataProvider.cs  MapperProfile.cs  Module.cs  TicketBonusRepository.cs  TicketBonusesRepository.cs  UnitOfWork.cs
BetingSystem.DAL/Repositories/: BetablePairRepository.cs  BetedPairRepository.cs  TicketRepository.cs
BetingSystem.DevelopmentUtilities/: BetingSystem.DevelopmentUtilities.csproj  DbSeeder.cs  Module.cs  StubCurrentUserAccessor.cs
BetingSystem.Infrastructure/: BetingSystem.Infrastructure.csproj  ServiceContainerFactory.cs  TicketBonusesAccessor.cs  TicketBonusesRepository.cs
BettingSystem/: BetingSystem.cs  BetingSystem.csproj  DAL.cs  Exceptions.cs  ICurrentUserAccessor.cs  IUnitOfWork.cs  MapperProfile.cs  ModelExtension.cs  ModelExtensions.cs  Module.cs  Repositories.cs  ServiceContainer.cs
BettingSystem.RestApi/: BetingSystem.RestApi.csproj  BettingSystem.RestApi.csproj  Program.cs  SafeRunner.cs  ServiceContainerFactory.cs  ServiceProviderFactory.cs  Startup.cs  appsettings.json  ticketbonuses.json
BettingSystem.RestApi/Controllers/: TicketController.cs  ValuesController.cs
BettingSystem.RestApi/Properties/: launchSettings.json
BettingSystem.Tests/: AutoMapperProfilesTest.cs  BetingSystem.Tests.csproj  BettingSystem.Tests.csproj  DataFactory.cs  MockUtils.cs  ServiceContainerTest.cs  Test1.cs  TestServicesFactory.cs  TransactionMock.cs  UnitOfWorkMock.cs  UnitTest1.cs
BettingSystem.Tests/Tickets/: ApplyBonusesTest.cs  CommitTicketRequestTest.cs
BettingSystem/DAL/: IBettingPairsRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  Repositories.cs
BettingSystem/DTO/: Ticket.cs
BettingSystem/Models/: BetablePair.cs  BettingPair.cs  ClassDiagram.cd  Models.cs  Money.cs  Sport.cs  Team.cs  Ticket.cs  TicketBonuses.cs  User.cs  UserWallet.cs
BettingSystem/Repositories/: IBettingPairsRepository.cs  ITicketRepository.cs
BettingSystem/Requests/: CommitTicketRequest.cs
BettingSystem/Services/: BonusApplier.cs  BonusService.cs  ICurrentUserAccessor.cs  TicketService.cs  WalletService.cs
Utilities/: CollectionUtils.cs  TaskUtils.cs  Utils.cs
