<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetingSystem.DAL\BetingSystem.DAL.csproj" />
    <ProjectReference Include="..\BetingSystem.DevelopmentUtilities\BetingSystem.DevelopmentUtilities.csproj" />
    <ProjectReference Include="..\BettingSystem\BetingSystem.csproj" />
  </ItemGroup>

</Project>
