<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetingSystem.DAL\BetingSystem.DAL.csproj" />
    <ProjectReference Include="..\BetingSystem.DevelopmentUtilities\BetingSystem.DevelopmentUtilities.csproj" />
    <ProjectReference Include="..\BetingSystem.Infrastructure\BetingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\BettingSystem\BetingSystem.csproj" />
  </ItemGroup>

</Project>
